<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TicTacToeXO</title>
</head>
<style>
    body {
    display: flex;
    justify-content: center; 
    align-items: center;     
    min-height: 70vh;   
    background-color: black;
    color:bisque
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 400px; 
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.square{
    height: 100px;
    width: 100px;
    border: 2px solid white;
    margin: 5px;
    justify-content: center;
    align-items: center;
}

.square:hover{
    background: rgb(81, 81, 215);
    transition: all 0.3s ease;
}

.icon{
    font-size: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}
.centered-content {
    text-align: center;
}

.text-content {
    margin-bottom: 20px; 
}



</style>
<body>
<div class="centered-content">
<div class="text-content">TicTacToeXO</div>
 <div class ="grid-container">
    <div class="square">
        <div class="icon">X</div>
    </div>
    <div class="square">
        <div class="icon"></div>
    </div>
    <div class="square">
        <div class="icon"></div>
    </div>
    <div class="square">
        <div class="icon"></div>
    </div>
    <div class="square">
        <div class="icon">O</div>
    </div>
    <div class="square">
        <div class="icon"></div>
    </div>
    <div class="square">
        <div class="icon"></div>
    </div>
    <div class="square">
        <div class="icon"></div>
    </div>
    <div class="square">
        <div class="icon">X</div>
    </div>
</div>



</body>
</html>